[Benchmarking]
# number of rounds each metric is benchmarked
Rounds = 1
# time between data points
PingInterval = 0.07

[Constant Variables]
# machine used for benchmarking gridsize or gene-length
Machine = woollymammoth.local
# gridsize used for benchmarking hardware or gene-length
Gridsize = 50
# gene-length used for benchmarking hardware or gridsize
GeneLength = 5

[Independent Variables]
# when benchmarking gridsize, use these gridsizes
Gridsizes = [40, 45, 50]
# when benchmarking gene-lengths, use these gene-lengths
GeneLengths = [2, 3, 4, 5, 6, 7, 8]
